APP_KEY=base64:z0RzJ+P2o6n6SWscGkft7BY5CVq85H1V9rkxB0ususQ=
APP_DEBUG=true
APP_ENV=local

APP_DOMAIN=base.local

JWT_PASSPHASE=6ZMzLb3AIUTNbhMZYLwXU6hF
JWT_PRIVATE_KEY=jwt_key/jwt.pem
JWT_PUBLIC_KEY=jwt_key/jwt.pem.pub
# JWT_EXPIRATION_PERIOD=600 # 10 minutes
JWT_EXPIRATION_PERIOD=600000 # 10000 minutes
JWT_REFRESH_PERIOD=604800 # 7 days

DB_CONNECTION=mysql
DB_HOST=base_db
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=base_dev

QUEUE_CONNECTION=database

MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
EMAIL_DEFAULT_FROM=
EMAIL_DEFAULT_NAME=

OTP_LIFE_TIME=300
OTP_QUOTA_PER_DAY=3
OTP_MAX_ATTEMS=30

DEFAULT_PAGE_SIZE=15
